<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.inponomarev</groupId>
    <artifactId>java-mipt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Java MIPT</name>
    <description>Demo and slides for MIPT Java lectures</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor.maven.plugin.version>1.6.0</asciidoctor.maven.plugin.version>
        <project.slides.directory>${project.build.directory}/generated-slides</project.slides.directory>
        <revealjs.version>3.7.0</revealjs.version>
        <highlightjs.version>9.14.0</highlightjs.version>
        <asciidoctor-revealjs.version>2.0.0</asciidoctor-revealjs.version>
    </properties>


    <modules>
        <module>plan</module>
        <module>slides01</module>
        <module>slides02</module>
        <module>slides03</module>
        <module>slides04</module>
        <module>slides05</module>
        <module>slides06</module>
        <module>slides07</module>
        <module>slides08</module>
        <module>slides09</module>
        <module>slides10</module>
        <module>slides11</module>
        <module>slides12</module>
        <module>slides13</module>
        <module>slides14</module>
        <!--
        <module>spring-example</module>
        <module>overview</module>
        
        <module>helloworld</module>
        <module>reflection-example</module>

        <module>jdbc-example</module>
        <module>di-example</module>
        <module>spring-example</module>-->
    </modules>

    <organization>
        <name>MIPT</name>
        <url>https://mipt.ru/</url>
    </organization>
    <developers>
        <developer>
            <name>Ivan Ponomarev</name>
            <email>ponomarev@phystech.edu</email>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <executions>
                        <execution>
                            <id>install-asciidoctor-revealjs</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>https://github.com/asciidoctor/asciidoctor-reveal.js/archive/v${asciidoctor-revealjs.version}.zip</url>
                                <unpack>true</unpack>
                                <outputFileName>asciidoctor-reveal.js-${asciidoctor-revealjs.version}.zip</outputFileName>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>install-revealjs</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
                                <unpack>true</unpack>
                                <outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
                                <outputDirectory>${project.slides.directory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-diagram</artifactId>
                            <version>1.5.18</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <sourceDocumentName>lecture.adoc</sourceDocumentName>
                        <requires>
                            <require>asciidoctor-diagram</require>
                        </requires>
                        <outputFile>index.html</outputFile>
                        <logHandler>
                            <outputToConsole>true</outputToConsole>
                        </logHandler>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-slides</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.slides.directory}</outputDirectory>
                                <backend>revealjs</backend>
                                <templateDir>${project.build.directory}/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates</templateDir>
                                <sourceHighlighter>coderay</sourceHighlighter>
                                <attributes>
                                    <!--
                                        As we are downloading reveal.js in runtime, it sits in a nonstandard folder `reveal.js-${revealjs.version}`
                                    -->
                                    <revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
                                    <!-- put here the reveal.js specific attributes -->
                                    <sourcedir>${basedir}/src/main/java</sourcedir>
                                    <revealjs_theme>black</revealjs_theme>
                                    <!--<revealjs_transition>linear</revealjs_transition>-->
                                    <project-version>${project.version}</project-version>
                                </attributes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
