<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.inponomarev</groupId>
    <artifactId>java-mipt-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Java MIPT examples</name>
    <description>Demo for MIPT Java lectures</description>
    <packaging>pom</packaging>
    <organization>
        <name>MIPT</name>
        <url>https://mipt.ru/</url>
    </organization>
    <developers>
        <developer>
            <name>Ivan Ponomarev</name>
            <email>ponomarev@phystech.edu</email>
        </developer>
    </developers>

    <modules>
        <module>helloworld</module>
        <module>jdbc-example</module>
        <module>di-example</module>
        <module>reflection-example</module>
        <module>spring-example</module>
        <module>springboot-example</module>
        <module>springjdbc-example</module>
    </modules>
</project>
